server.port=8085
server.servlet.context-path=/marketplace-system
api.prefix=/api/v1

jwt.accessSignerKey=${ACCESS_SIGNER_KEY}
jwt.refreshSignerKey=${REFRESH_SIGNER_KEY}
jwt.valid-duration=1800
jwt.refreshable-duration=2592000

security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8085/marketplace-system/auth/google/callback}
security.oauth2.client.registration.google.auth-uri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.registration.google.scope=openid profile email
security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:8085/marketplace-system/auth/facebook/callback}
security.oauth2.client.registration.facebook.auth-uri=https://www.facebook.com/v21.0/dialog/oauth
security.oauth2.client.registration.facebook.token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.registration.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)
security.oauth2.client.registration.facebook.scope=email,public_profile

spring.mail.from=${FROM_MAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FROM_MAIL}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locate=en
spring.messages.cache-duration=3600

spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_system_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.profiles.active=dev

openapi.service.api-docs=rest-api-service-dev
openapi.service.title=Marketplace System REST API Documentation
openapi.service.description=API Documentation for Marketplace System
openapi.service.version=1.0.0
openapi.service.server-url=http://localhost:${server.port}${server.servlet.context-path}
openapi.service.server-description=Marketplace System Backend Service

# VNPay
payment.vnPay.url=${PAY_URL}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

#minio
minio.endpoint = http://localhost:9000
minio.access-key = thangvo
minio.seckey-key = thangvo0308
minio.bucket-name = marketplace-system
minio.temp-bucket-name = marketplace-system-temp-bucket
